analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 571440,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 635398,\\n    \\"name\\"\: \\"Organization nurfartinah\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 585766,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 571440\\n}"
analytics.testresult.autosubmit=true
